{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": true,
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "build"
    ]
}
